# Iris is X frame
FRAME_CLASS	1
FRAME_TYPE	1
# IRLOCK FEATURE
PLND_ENABLED    1
PLND_TYPE       3
# SONAR FOR IRLOCK
SIM_SONAR_SCALE 10
RNGFND1_TYPE 1
RNGFND1_SCALING 10
RNGFND1_PIN 0
RNGFND1_MAX_CM 5000
SERVO5_FUNCTION  37
LAND_ALT_LOW     1000
ERIC_D_L 10
ERIC_D_H 50
ERIC_G_THR 0.33
Eric_TO_THR 0.4
ERIC_LD_SPEED 5
ERIC_PIT_ANG_P 12
ERIC_ROL_ANG_P 12
ERIC_PIT_RAT_P 0.2
ERIC_PIT_RAT_I 0.05
ERIC_PIT_RAT_D 0.02
ERIC_ROL_RAT_P 0.15
ERIC_ROL_RAT_I 0.05
ERIC_ROL_RAT_D 0.02
ERIC_LD_W_T 100
ERIC_D_TAKEOFF 13
ERIC_TO_W_T 100
ANGLE_MAX        4500
ATC_PIT_FF_RANGE 30
ATC_EC_AC_P_MAX 30000
ATC_EC_AC_R_MAX 110000
ATC_EC_AC_Y_MAX 27000
ATC_RAT_PIT_FFEC 0.2
ATC_RAT_PIT_VFFE 1
ATC_RAT_PIT_KFF 1
ATC_RAT_RLL_FFEC 0
ATC_RAT_YAW_FFEC 0
LOG_BITMASK      180221
